a   PNR Testcase Generation::  DesignName = AND3_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/AND3_X1.pinLayout
a   Width of Routing Clip    = 23
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 23
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM5 PMOS 2
i   insMM1 PMOS 2
i   insMM4 NMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 2
i   insMM0 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 S s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 D s 2
i   pin3 net2 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin6 net0 insMM4 D t 2
i   pin7 net5 insMM4 G s 2
i   pin8 net6 insMM4 S s 2
i   pin9 net7 insMM0 D s 2
i   pin10 net4 insMM0 G t 2
i   pin11 net6 insMM0 S t 2
i   pin12 net8 insMM6 S s 2
i   pin13 net1 insMM6 G t 2
i   pin14 net4 insMM6 D t 2
i   pin15 net4 insMM5 D t 2
i   pin16 net3 insMM5 G t 2
i   pin17 net8 insMM5 S t 2
i   pin18 net4 insMM7 D t 2
i   pin19 net5 insMM7 G t 2
i   pin20 net8 insMM7 S t 2
i   pin21 net7 insMM1 D t 2
i   pin22 net4 insMM1 G t 2
i   pin23 net8 insMM1 S t 2
i   pin24 net8 ext VDD t -1 P
i   pin25 net6 ext VSS t -1 P
i   pin26 net3 ext A1 t -1 I
i   pin27 net1 ext A2 t -1 I
i   pin28 net5 ext A3 t -1 I
i   pin29 net7 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin6 pin0
i   net1 3PinNet pin27 pin13 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin26 pin16 pin4
i   net4 6PinNet pin22 pin18 pin15 pin14 pin10 pin5
i   net5 3PinNet pin28 pin19 pin7
i   net6 3PinNet pin25 pin11 pin8
i   net7 3PinNet pin29 pin21 pin9
i   net8 5PinNet pin24 pin23 pin20 pin17 pin12