a   PNR Testcase Generation::  DesignName = BUF_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/BUF_X2.pinLayout
a   Width of Routing Clip    = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 19
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 2
i   insMM1 PMOS 4
i   insMM2 NMOS 2
i   insMM0 NMOS 4
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM2 D s 2
i   pin1 net1 insMM2 G s 2
i   pin2 net2 insMM2 S s 2
i   pin3 net2 insMM0 S t 2
i   pin4 net0 insMM0 G t 2
i   pin5 net3 insMM0 D s 2
i   pin6 net0 insMM3 D t 2
i   pin7 net1 insMM3 G t 2
i   pin8 net4 insMM3 S s 2
i   pin9 net4 insMM1 S t 4
i   pin10 net0 insMM1 G t 4
i   pin11 net3 insMM1 D t 4
i   pin12 net4 ext VDD t -1 P
i   pin13 net2 ext VSS t -1 P
i   pin14 net1 ext I t -1 I
i   pin15 net3 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin10 pin6 pin4 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 3PinNet pin13 pin3 pin2
i   net3 3PinNet pin15 pin11 pin5
i   net4 3PinNet pin12 pin9 pin8
