a   PNR Testcase Generation::  DesignName = BUF_X4
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/BUF_X4.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 6
i   insMM1 PMOS 12
i   insMM2 NMOS 6
i   insMM0 NMOS 12
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM2 S s 6
i   pin1 net1 insMM2 G s 6
i   pin2 net2 insMM2 D s 6
i   pin3 net0 insMM0 S t 12
i   pin4 net2 insMM0 G t 12
i   pin5 net3 insMM0 D s 12
i   pin6 net4 insMM3 S s 6
i   pin7 net1 insMM3 G t 6
i   pin8 net2 insMM3 D t 6
i   pin9 net4 insMM1 S t 12
i   pin10 net2 insMM1 G t 12
i   pin11 net3 insMM1 D t 12
i   pin12 net4 ext VDD t -1 P
i   pin13 net0 ext VSS t -1 P
i   pin14 net1 ext I t -1 I
i   pin15 net3 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin13 pin3 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 4PinNet pin10 pin8 pin4 pin2
i   net3 3PinNet pin15 pin11 pin5
i   net4 3PinNet pin12 pin9 pin6
