a   PNR Testcase Generation::  DesignName = OR3_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/OR3_X2.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM6 PMOS 3
i   insMM5 PMOS 3
i   insMM7 PMOS 3
i   insMM1 PMOS 6
i   insMM3 NMOS 3
i   insMM2 NMOS 3
i   insMM4 NMOS 3
i   insMM0 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 S s 3
i   pin1 net1 insMM3 G s 3
i   pin2 net2 insMM3 D s 3
i   pin3 net2 insMM2 D t 3
i   pin4 net3 insMM2 G s 3
i   pin5 net0 insMM2 S t 3
i   pin6 net2 insMM4 D t 3
i   pin7 net4 insMM4 G s 3
i   pin8 net0 insMM4 S t 3
i   pin9 net5 insMM0 D s 6
i   pin10 net2 insMM0 G t 6
i   pin11 net0 insMM0 S t 6
i   pin12 net6 insMM6 S s 3
i   pin13 net1 insMM6 G t 3
i   pin14 net7 insMM6 D s 3
i   pin15 net7 insMM5 S t 3
i   pin16 net3 insMM5 G t 3
i   pin17 net2 insMM5 D t 3
i   pin18 net6 insMM7 D t 3
i   pin19 net4 insMM7 G t 3
i   pin20 net8 insMM7 S s 3
i   pin21 net5 insMM1 D t 6
i   pin22 net2 insMM1 G t 6
i   pin23 net8 insMM1 S t 6
i   pin24 net8 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net3 ext A1 t -1 I
i   pin27 net1 ext A2 t -1 I
i   pin28 net4 ext A3 t -1 I
i   pin29 net5 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin25 pin11 pin8 pin5 pin0
i   net1 3PinNet pin27 pin13 pin1
i   net2 6PinNet pin22 pin17 pin10 pin6 pin3 pin2
i   net3 3PinNet pin26 pin16 pin4
i   net4 3PinNet pin28 pin19 pin7
i   net5 3PinNet pin29 pin21 pin9
i   net6 2PinNet pin18 pin12
i   net7 2PinNet pin15 pin14
i   net8 3PinNet pin24 pin23 pin20
