a   PNR Testcase Generation::  DesignName = BUF_X8
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/BUF_X8.pinLayout
a   Width of Routing Clip    = 37
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 37
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 12
i   insMM1 PMOS 24
i   insMM2 NMOS 12
i   insMM0 NMOS 24
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM2 D s 12
i   pin1 net1 insMM2 G s 12
i   pin2 net2 insMM2 S s 12
i   pin3 net3 insMM0 D s 24
i   pin4 net0 insMM0 G t 24
i   pin5 net2 insMM0 S t 24
i   pin6 net0 insMM3 D t 12
i   pin7 net1 insMM3 G t 12
i   pin8 net4 insMM3 S s 12
i   pin9 net3 insMM1 D t 24
i   pin10 net0 insMM1 G t 24
i   pin11 net4 insMM1 S t 24
i   pin12 net4 ext VDD t -1 P
i   pin13 net2 ext VSS t -1 P
i   pin14 net1 ext I t -1 I
i   pin15 net3 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin10 pin6 pin4 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 3PinNet pin13 pin5 pin2
i   net3 3PinNet pin15 pin9 pin3
i   net4 3PinNet pin12 pin11 pin8

i   ===PartitionInfo===
i   InstID Type PartitionGroup
i   insMM3 PMOS 1
i   insMM1 PMOS 2
i   insMM2 NMOS 1
i   insMM0 NMOS 2
