a   PNR Testcase Generation::  DesignName = MUX2_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/MUX2_X1.pinLayout
a   Width of Routing Clip    = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 19
a   Tracks per Placement Row = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 3
i   insMM2 PMOS 3
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM1 PMOS 3
i   insMM3 PMOS 3
i   insMM6 NMOS 3
i   insMM9 NMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM8 NMOS 3
i   insMM7 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6 S s 3
i   pin1 net1 insMM6 G s 3
i   pin2 net2 insMM6 D s 3
i   pin3 net0 insMM9 D t 3
i   pin4 net3 insMM9 G s 3
i   pin5 net4 insMM9 S s 3
i   pin6 net4 insMM11 S t 3
i   pin7 net1 insMM11 G t 3
i   pin8 net5 insMM11 D s 3
i   pin9 net5 insMM10 S t 3
i   pin10 net2 insMM10 G t 3
i   pin11 net6 insMM10 D s 3
i   pin12 net6 insMM8 S t 3
i   pin13 net7 insMM8 G s 3
i   pin14 net0 insMM8 D t 3
i   pin15 net8 insMM7 D s 3
i   pin16 net5 insMM7 G t 3
i   pin17 net0 insMM7 S t 3
i   pin18 net9 insMM0 S s 3
i   pin19 net1 insMM0 G t 3
i   pin20 net2 insMM0 D t 3
i   pin21 net9 insMM2 D t 3
i   pin22 net3 insMM2 G t 3
i   pin23 net10 insMM2 S s 3
i   pin24 net10 insMM5 S t 3
i   pin25 net2 insMM5 G t 3
i   pin26 net5 insMM5 D t 3
i   pin27 net5 insMM4 S t 3
i   pin28 net1 insMM4 G t 3
i   pin29 net11 insMM4 D s 3
i   pin30 net11 insMM1 S t 3
i   pin31 net7 insMM1 G t 3
i   pin32 net9 insMM1 D t 3
i   pin33 net8 insMM3 D t 3
i   pin34 net5 insMM3 G t 3
i   pin35 net9 insMM3 S t 3
i   pin36 net9 ext VDD t -1 P
i   pin37 net0 ext VSS t -1 P
i   pin38 net7 ext I0 t -1 I
i   pin39 net3 ext I1 t -1 I
i   pin40 net1 ext S t -1 I
i   pin41 net8 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin37 pin17 pin14 pin3 pin0
i   net1 5PinNet pin40 pin28 pin19 pin7 pin1
i   net2 4PinNet pin25 pin20 pin10 pin2
i   net3 3PinNet pin39 pin22 pin4
i   net4 2PinNet pin6 pin5
i   net5 6PinNet pin34 pin27 pin26 pin16 pin9 pin8
i   net6 2PinNet pin12 pin11
i   net7 3PinNet pin38 pin31 pin13
i   net8 3PinNet pin41 pin33 pin15
i   net9 5PinNet pin36 pin35 pin32 pin21 pin18
i   net10 2PinNet pin24 pin23
i   net11 2PinNet pin30 pin29