<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <source>
   WELL 1/0@1
  </source>
  <id>WELL</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   WELL 1/251@1
  </source>
  <id>WELL</id>
  <type>TEXT</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   FIN 2/0@1
  </source>
  <id>FIN</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   P_SUB 3/0@1
  </source>
  <id>P_SUB</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   P_SUB 3/251@1
  </source>
  <id>P_SUB</id>
  <type>TEXT</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   GATE 7/0@1
  </source>
  <id>GATE</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   DUMMY 8/0@1
  </source>
  <id>DUMMY</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   GCUT 10/0@1
  </source>
  <id>GCUT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   ACTIVE 11/0@1
  </source>
  <id>ACTIVE</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   NSELECT 12/0@1
  </source>
  <id>NSELECT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   PSELECT 13/0@1
  </source>
  <id>PSELECT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   CA 14/0@1
  </source>
  <id>CA</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M0 15/0@1
  </source>
  <id>M0</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M0 15/251@1
  </source>
  <id>M0</id>
  <type>TEXT</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   LIG 16/0@1
  </source>
  <id>LIG</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   LISD 17/0@1
  </source>
  <id>LISD</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   V0 18/0@1
  </source>
  <id>V0</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M1 19/0@1
  </source>
  <id>M1</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M1 19/251@1
  </source>
  <id>M1</id>
  <type>TEXT</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M2 20/0@1
  </source>
  <id>M2</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M2 20/251@1
  </source>
  <id>M2</id>
  <type>TEXT</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   V1 21/0@1
  </source>
  <id>V1</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   V2 25/0@1
  </source>
  <id>V2</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M3 30/0@1
  </source>
  <id>M3</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   V3 35/0@1
  </source>
  <id>V3</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   SDT 88/0@1
  </source>
  <id>SDT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   M9 90/0@1
  </source>
  <id>M9</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   V9 95/0@1
  </source>
  <id>V9</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   pad 96/0@1
  </source>
  <id>pad</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   SLVT 97/0@1
  </source>
  <id>SLVT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   LVT 98/0@1
  </source>
  <id>LVT</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
 <properties>
  <source>
   BOUNDARY 100/0@1
  </source>
  <id>BOUNDARY</id>
  <type>DRAWING</type>
  <frame-color></frame-color>
  <fill-color></fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marker>false</marker>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
 </properties>
</layer-properties>
